{
  "name": "cool_iphone",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel docs/index.html"
  },
  "keywords": [],
  "homepage": "https://mstyslavsoroka.github.io/cool_iphone/",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "math-intrinsics": "^1.1.0",
    "parcel-bundler": "^1.12.5",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "gh-pages": "^6.2.0",
    "parcel": "^2.13.3"
  }
}
